# alphax-parent

./: README.md  pom.xml
alphax/: pom.xml
alphax-admin/: README.md  pom.xml
alphax-admin/src/main/java/vip/alphax/modular/system/controller/: AdminController.java  AdminRoleController.java  HospitalController.java  MsgFlowController.java  OrganizationController.java  OrganizationRoleController.java  PermissionController.java  RoleController.java  RolePermissionController.java
alphax-admin/src/main/java/vip/alphax/modular/system/entity/: Admin.java  AdminRole.java  Hospital.java  MsgFlow.java  Organization.java  OrganizationRole.java  Permission.java  Role.java  RolePermission.java
alphax-admin/src/main/java/vip/alphax/modular/system/mapper/: AdminMapper.java  AdminRoleMapper.java  HospitalMapper.java  MsgFlowMapper.java  OrganizationMapper.java  OrganizationRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
alphax-admin/src/main/java/vip/alphax/modular/system/mapper/mapping/: AdminMapper.xml  AdminRoleMapper.xml  HospitalMapper.xml  MsgFlowMapper.xml  OrganizationMapper.xml  OrganizationRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
alphax-admin/src/main/java/vip/alphax/modular/system/service/: IAdminRoleService.java  IAdminService.java  IHospitalService.java  IMsgFlowService.java  IOrganizationRoleService.java  IOrganizationService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java
alphax-admin/src/main/java/vip/alphax/modular/system/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  HospitalServiceImpl.java  MsgFlowServiceImpl.java  OrganizationRoleServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
alphax-admin/src/main/resources/templates/: index.html
alphax-common/: pom.xml
alphax-common/src/main/java/vip/alphax/annotation/: LogClass.java  LogMethod.java
alphax-common/src/main/java/vip/alphax/exception/: BusinessException.java  BusinessExceptionEnum.java
alphax-common/src/main/java/vip/alphax/utils/: AnnotationUtil.java  DataUtil.java  DateUtil.java  DateUtils.java  ELUtil.java  FastJsonRedisSerializer.java  HmacSHA1Util.java  IdCard.java  PageUtils.java  Result.java  ResultUtils.java  ShiroUtils.java  VerifyCodeUtils.java
alphax-core/: pom.xml
alphax-core/src/main/java/vip/alphax/aop/: ExceptionAspect.java
alphax-core/src/main/java/vip/alphax/config/: BeetlConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
alphax-core/src/main/java/vip/alphax/properties/: BasicProperties.java  BeetlProperties.java
alphax/src/main/java/vip/alphax/: AlphaxApplication.java
alphax/src/main/java/vip/alphax/generator/: CodeGenerator.java
alphax/src/main/resources/: application.yml
alphax/src/main/resources/dev-test/: application-jdbc.yml  log4j2.xml
alphax/src/main/resources/prod/: application-basic.yml  application-jdbc.yml  application-redis.yml  log4j2.xml
alphax/src/main/resources/templates-generator/: entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
